*taskfile.nvim.txt*        For Neovim >= 0.8.0        Last change: 2025 May 03

==============================================================================
Table of Contents                            *taskfile.nvim-table-of-contents*

1. taskfile.nvim                                 |taskfile.nvim-taskfile.nvim|
  - Features                            |taskfile.nvim-taskfile.nvim-features|
  - Requirements                    |taskfile.nvim-taskfile.nvim-requirements|
  - Setup                                  |taskfile.nvim-taskfile.nvim-setup|
  - Usage                                  |taskfile.nvim-taskfile.nvim-usage|
2. Links                                                 |taskfile.nvim-links|

==============================================================================
1. taskfile.nvim                                 *taskfile.nvim-taskfile.nvim*



A simple plugin for taskfiles <https://taskfile.dev/>


FEATURES                                *taskfile.nvim-taskfile.nvim-features*

- Run a specfic task directly within Neovim
- Browse available tasks with a floating window
- Preview each task’s command before execution
- Run tasks in a floating terminal
- Automatically scroll to bottom of output (optional)
- Rerun last task via command or keymap


REQUIREMENTS                        *taskfile.nvim-taskfile.nvim-requirements*

- task <https://taskfile.dev/#/installation> CLI installed and in your `$PATH`
- Neovim 0.8 or higher (0.9+ recommended)


SETUP                                      *taskfile.nvim-taskfile.nvim-setup*

>lua
    {
      "dasvh/taskfile.nvim",
      config = function()
        require("taskfile").setup()
      end,
    }
<


CONFIGURATION ~

You can pass options to the `setup()` function:

>lua
    require("taskfile").setup({
      float = {
        width = 0.7,          -- Percentage of screen width for floating windows
        height = 0.7,         -- Percentage of screen height
        border = "single",    -- Border style: 'single', 'rounded', etc.
      },
      scroll = {
        auto = true,          -- Scroll to bottom of terminal on output
      },
      keymaps = {
        rerun = "<leader>rt", -- Keymap for rerunning last task
      },
    })
<

All fields are optional. Defaults are:

>lua
    {
      float = { width = 0.8, height = 0.8, border = "rounded" },
      scroll = { auto = true },
      keymaps = { rerun = "<leader>rt" },
    }
<


USAGE                                      *taskfile.nvim-taskfile.nvim-usage*

This plugin reads your Taskfile and displays available tasks.


COMMANDS ~

- `:Task <task_name>`Run a specific task by name
- `:Task`Show a floating task selector with preview
- `:TaskRerun`Rerun the last executed task

You can also bind a key to rerun using the `keymaps.rerun` config.

==============================================================================
2. Links                                                 *taskfile.nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/dasvh/taskfile.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
