Output demo.gif

Set Theme "TokyoNight"

Set Padding 5
Set Margin 10
Set MarginFill "#3D4262"
Set BorderRadius 7


Set Width 1600
Set Height 900
Set FontSize 14

Hide
Type "cd $HOME/git/examples/go-web-app"
Enter
Type "echo $PWD"
Enter
Type "nvim app.go"
Enter

Show
Sleep 750ms
Type ":Task"
Sleep 750ms
Enter
Sleep 750ms

Type "j"
Sleep 1000ms
Enter
Sleep 1000ms
Type "q"
Sleep 1000ms

Type ":Task default"
Sleep 750ms
Enter
Sleep 2000ms


Type ":Task"
Sleep 1000ms
Enter
Sleep 1000ms

Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 1000ms

Type "q"
Sleep 1000ms

Space
Sleep 1000ms
Type "t"
Sleep 1000ms
Type "r"
Sleep 1000ms
